default:
  suites:
    default:
      contexts:
        - FeatureContext
        - Behat\MinkExtension\Context\MinkContext
        - PaulGibbs\WordpressBehatExtension\Context\ContentContext
        - PaulGibbs\WordpressBehatExtension\Context\DashboardContext
        - PaulGibbs\WordpressBehatExtension\Context\SiteContext
        - PaulGibbs\WordpressBehatExtension\Context\UserContext
        - PaulGibbs\WordpressBehatExtension\Context\WordpressContext

  extensions:
    Behat\MinkExtension:
      base_url: http://example.com
      browser_name: chrome
      default_session: default
      javascript_session: selenium2
      sessions:
        default:
          goutte: ~
        selenium2:
          selenium2: ~

    PaulGibbs\WordpressBehatExtension:
      path: /path/to/wordpress
      users:
        admin:
          username: admin
          password: admin
