default:
  suites:
    default:
      contexts:
        - FeatureContext
        - PaulGibbs\WordpressBehatExtension\Context\TestContext

  extensions:
    Behat\MinkExtension:
      base_url: http://example.com
      browser_name: chrome
      default_session: default
      javascript_session: selenium2
      sessions:
        default:
          goutte: ~
        selenium2:
          selenium2: ~

    PaulGibbs\WordpressBehatExtension:
      default_driver: wpcli
      wpcli:
        path: /www/example.com
