default:
  suites:
    default:
      path: %paths.base%/features
      contexts:
        - Behat\MinkExtension\Context\MinkContext
        - PaulGibbs\WordpressBehatExtension\Context\TestContext

  extensions:
    Behat\MinkExtension:
      base_url: http://example.com
      browser_name: firefox
      default_session: default
      javascript_session: selenium2
      sessions:
        default:
          goutte: ~
        selenium2:
          selenium2: ~

    PaulGibbs\WordpressBehatExtension:
      default_driver: wpcli
      wpcli:
        alias: dev
